# birokratapi-obravnavanje-partnerjev

./: .gitignore  primer_obravanja_partnerjev.sln
ApiClient/: ApiClient.csproj  ApiClientV1.cs  IApiClient.cs
ApiClient/Exceptions/: ApiException.cs  AuthenticationException.cs
ApiClient/Models/: Parameter.cs  Token.cs
ApiClient/Tests/: TestAuthentication.cs  TestParameters.cs
ApiClient/Tests/Fixtures/: AuthenticationFixtures.cs  ParametersFixtures.cs
ApiClient/Utils/: DataSetUtils.cs  Networking.cs  Serializer.cs
ApiClient/api_clientv2/: ApiClientV2.cs  ConsoleMyLogger.cs  FunctionalityCall.cs  IMyLogger.cs  PLParameterResponseRecord.cs
ApiClient/api_clientv2/subfunc/: CumulativeCalls.cs  DocumentCalls.cs  SifrantCalls.cs
ApiClient/api_clientv3/: ApiClientV3Document.cs  BironextApiPathHelper.cs  IntegrationProcessingException.cs
primer_obravanja_partnerjev/: Build.cs  Exceptions.cs  Program.cs  primer_obravanja_partnerjev.csproj
primer_obravanja_partnerjev/data/: 13850.json  13852.json  13854.json  13855.json  13856.json  13857.json
webshop_structs/structs_wc/: Dimensions.cs  Image.cs  WoocommerceCoupon.cs  WoocommerceOrder.cs  WoocommerceOrderItem.cs  WoocommerceProduct.cs
